# Project Overview

You receive a European Soccer Database that has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016. The goal is you walk through this database to do analysis include some steps for exploring our dataset, some steps for basics statistics and then you visualize the result. To complete all your steps, you need to query your data in the database using SQL statement. This project practices you write SQL command to pull data and extrac it.

# Database Description

This European Soccer Database has more than 25,000 matches and more than 10,000 players for European professional soccer seasons from 2008 to 2016, 11 European Countries with their lead championship. Players and Teams' attributes sourced from EA Sports' FIFA video game series, including the weekly updates.

# Import Python package

In [1]:
#Import libraries
import numpy as np
import pandas as pd
import sqlite3
from datetime import timedelta
import warnings
warnings.filterwarnings("ignore")
pd.set_option("display.max_columns", 100)

## Question 1: Connect to database and get information of all tables

Read https://docs.python.org/2/library/sqlite3.html

You write only SQL statement to get the result, should not use Pandas to manipulate result.

In [2]:
#Connect to database 
# <write your code>
conn = sqlite3.connect('database.sqlite')

#and get information of all tables
tables = pd.read_sql(""" SELECT *
                         FROM sqlite_master
                         WHERE type='table'
                     """, conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,4,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,Player_Attributes,Player_Attributes,11,"CREATE TABLE ""Player_Attributes"" (\n\t`id`\tIN..."
2,table,Player,Player,14,CREATE TABLE `Player` (\n\t`id`\tINTEGER PRIMA...
3,table,Match,Match,18,CREATE TABLE `Match` (\n\t`id`\tINTEGER PRIMAR...
4,table,League,League,24,CREATE TABLE `League` (\n\t`id`\tINTEGER PRIMA...
5,table,Country,Country,26,CREATE TABLE `Country` (\n\t`id`\tINTEGER PRIM...
6,table,Team,Team,29,"CREATE TABLE ""Team"" (\n\t`id`\tINTEGER PRIMARY..."
7,table,Team_Attributes,Team_Attributes,2,CREATE TABLE `Team_Attributes` (\n\t`id`\tINTE...

## Question 2: Select data in "Country" table

In [3]:
#write your query
pd.read_sql(""" SELECT * 
                FROM Country
            """, conn)

       id         name
0       1      Belgium
1    1729      England
2    4769       France
3    7809      Germany
4   10257        Italy
5   13274  Netherlands
6   15722       Poland
7   17642     Portugal
8   19694     Scotland
9   21518        Spain
10  24558  Switzerland

## Question 3: Select data in "League" table

In [4]:
#write your query
pd.read_sql(""" SELECT * 
                FROM League
            """, conn)

       id  country_id                      name
0       1           1    Belgium Jupiler League
1    1729        1729    England Premier League
2    4769        4769            France Ligue 1
3    7809        7809     Germany 1. Bundesliga
4   10257       10257             Italy Serie A
5   13274       13274    Netherlands Eredivisie
6   15722       15722        Poland Ekstraklasa
7   17642       17642  Portugal Liga ZON Sagres
8   19694       19694   Scotland Premier League
9   21518       21518           Spain LIGA BBVA
10  24558       24558  Switzerland Super League

## Question 4: Select League data with country information
The League table has relation with Country table by country_id. Use the join sql statement to join two tables.

In [5]:
#write your query
pd.read_sql(""" SELECT League.name AS league_name,
                    Country.name AS country_name
                FROM League
                JOIN Country 
                ON country_id = Country.id
            """, conn)

                 league_name country_name
0     Belgium Jupiler League      Belgium
1     England Premier League      England
2             France Ligue 1       France
3      Germany 1. Bundesliga      Germany
4              Italy Serie A        Italy
5     Netherlands Eredivisie  Netherlands
6         Poland Ekstraklasa       Poland
7   Portugal Liga ZON Sagres     Portugal
8    Scotland Premier League     Scotland
9            Spain LIGA BBVA        Spain
10  Switzerland Super League  Switzerland

## Question 5: Select data from _Match_ table
- When a team is serving as host of a contest, it is designated as the "home team". The opposing team is said to be the "away 
team"
- In Match table, each row is a match with one home team and one away team including home team goal and away team goal respectively

In [6]:
#write your query
pd.read_sql(""" SELECT *
                FROM Match
            """, conn)

,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,away_player_Y5,away_player_Y6,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,3.0,7.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,3.0,6.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,3.0,6.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Question 6: Select match data includes league and country information

The Match table has relation with:
 - Country table by country_id
 - League table by League_id
 
Use the join sql statement to join 3 tables.

In [7]:
#write your query
pd.read_sql(""" SELECT League.name AS league_name,
                    Country.name AS country_name,
                    Match.*
                FROM League, Country, Match
                WHERE League.id = Match.league_id
                AND Country.id = League.country_id
            """, conn)

,league_name,country_name,id,country_id,league_id,season,stage,date,match_api_id,home_team_api_id,away_team_api_id,home_team_goal,away_team_goal,home_player_X1,home_player_X2,home_player_X3,home_player_X4,home_player_X5,home_player_X6,home_player_X7,home_player_X8,home_player_X9,home_player_X10,home_player_X11,away_player_X1,away_player_X2,away_player_X3,away_player_X4,away_player_X5,away_player_X6,away_player_X7,away_player_X8,away_player_X9,away_player_X10,away_player_X11,home_player_Y1,home_player_Y2,home_player_Y3,home_player_Y4,home_player_Y5,home_player_Y6,home_player_Y7,home_player_Y8,home_player_Y9,home_player_Y10,home_player_Y11,away_player_Y1,away_player_Y2,away_player_Y3,away_player_Y4,...,home_player_11,away_player_1,away_player_2,away_player_3,away_player_4,away_player_5,away_player_6,away_player_7,away_player_8,away_player_9,away_player_10,away_player_11,goal,shoton,shotoff,foulcommit,card,cross,corner,possession,B365H,B365D,B365A,BWH,BWD,BWA,IWH,IWD,IWA,LBH,LBD,LBA,PSH,PSD,PSA,WHH,WHD,WHA,SJH,SJD,SJA,VCH,VCD,VCA,GBH,GBD,GBA,BSH,BSD,BSA
0,Belgium Jupiler League,Belgium,1,1,1,2008/2009,1,2008-08-17 00:00:00,492473,9987,9993,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.73,3.40,5.00,1.75,3.35,4.20,1.85,3.2,3.5,1.80,3.3,3.75,NaN,NaN,NaN,1.70,3.30,4.33,1.90,3.3,4.00,1.65,3.40,4.50,1.78,3.25,4.00,1.73,3.40,4.20
1,Belgium Jupiler League,Belgium,2,1,1,2008/2009,1,2008-08-16 00:00:00,492474,10000,9994,0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.95,3.20,3.60,1.80,3.30,3.95,1.90,3.2,3.5,1.90,3.2,3.50,NaN,NaN,NaN,1.83,3.30,3.60,1.95,3.3,3.80,2.00,3.25,3.25,1.85,3.25,3.75,1.91,3.25,3.60
2,Belgium Jupiler League,Belgium,3,1,1,2008/2009,1,2008-08-16 00:00:00,492475,9984,8635,0,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,2.38,3.30,2.75,2.40,3.30,2.55,2.60,3.1,2.3,2.50,3.2,2.50,NaN,NaN,NaN,2.50,3.25,2.40,2.63,3.3,2.50,2.35,3.25,2.65,2.50,3.20,2.50,2.30,3.20,2.75
3,Belgium Jupiler League,Belgium,4,1,1,2008/2009,1,2008-08-17 00:00:00,492476,9991,9998,5,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,1.44,3.75,7.50,1.40,4.00,6.80,1.40,3.9,6.0,1.44,3.6,6.50,NaN,NaN,NaN,1.44,3.75,6.00,1.44,4.0,7.50,1.45,3.75,6.50,1.50,3.75,5.50,1.44,3.75,6.50
4,Belgium Jupiler League,Belgium,5,1,1,2008/2009,1,2008-08-16 00:00:00,492477,7947,9985,1,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,None,None,None,None,None,None,None,5.00,3.50,1.65,5.00,3.50,1.60,4.00,3.3,1.7,4.00,3.4,1.72,NaN,NaN,NaN,4.20,3.40,1.70,4.50,3.5,1.73,4.50,3.40,1.65,4.50,3.50,1.65,4.75,3.30,1.67
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25974,Switzerland Super League,Switzerland,25975,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992091,10190,10191,1,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,...,195215.0,462944.0,563066.0,8800.0,67304.0,158253.0,133126.0,186524.0,93223.0,121115.0,232110.0,289732.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25975,Switzerland Super League,Switzerland,25976,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992092,9824,10199,1,2,1.0,3.0,5.0,7.0,2.0,4.0,6.0,8.0,5.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,3.0,5.0,7.0,3.0,5.0,7.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,9.0,11.0,11.0,1.0,3.0,3.0,3.0,...,37257.0,42276.0,114792.0,150007.0,178119.0,27232.0,570830.0,260708.0,201704.0,36382.0,34082.0,95257.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25976,Switzerland Super League,Switzerland,25977,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992093,9956,10179,2,0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,6.0,6.0,8.0,8.0,8.0,11.0,1.0,3.0,3.0,3.0,...,289472.0,10637.0,67349.0,202663.0,32597.0,114794.0,188114.0,25840.0,482200.0,95230.0,451335.0,275122.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25977,Switzerland Super League,Switzerland,25978,24558,24558,2015/2016,9,2015-09-22 00:00:00,1992094,7896,10243,0,0,1.0,2.0,4.0,6.0,8.0,3.0,7.0,5.0,3.0,5.0,7.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,10.0,10.0,10.0,1.0,3.0,3.0,3.0,...,178142.0,274776.0,121080.0,197757.0,260964.0,231614.0,113235.0,41116.0,462608.0,42262.0,92252.0,194532.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25978,Switzerland Super League,Switzerland,25979,24558,24558,2015/2016,9,2015-09-23 00:00:00,1992095,10192,9931,4,3,1.0,2.0,4.0,6.0,8.0,2.0,4.0,6.0,8.0,4.0,6.0,1.0,2.0,4.0,6.0,8.0,4.0,6.0,3.0,5.0,7.0,5.0,1.0,3.0,3.0,3.0,3.0,7.0,7.0,7.0,7.0,10.0,10.0,1.0,3.0,3.0,3.0,...,71764.0,156175.0,95216.0,172768.0,22834.0,458806.0,207234.0,25772.0,40274.0,34035.0,41726.0,527103.0,None,None,None,None,None,None,None,None,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Question 7: Get number of match by each league including league name, order the number of match by descending

In [8]:
#write your query
pd.read_sql(""" SELECT League.name,
                    COUNT(Match.league_id) AS number_of_match
                FROM League 
                JOIN Match
                ON League.id = Match.league_id
                GROUP BY League.id
                ORDER BY number_of_match DESC
            """, conn)

                        name  number_of_match
0            Spain LIGA BBVA             3040
1             France Ligue 1             3040
2     England Premier League             3040
3              Italy Serie A             3017
4     Netherlands Eredivisie             2448
5      Germany 1. Bundesliga             2448
6   Portugal Liga ZON Sagres             2052
7         Poland Ekstraklasa             1920
8    Scotland Premier League             1824
9     Belgium Jupiler League             1728
10  Switzerland Super League             1422

## Question 8: Get total goal of home team and away team in each league
- use Group By statement

In [9]:
#write your query
pd.read_sql(""" SELECT League.name,
                    SUM(home_team_goal) AS total_home_goal,
                    SUM(away_team_goal) AS total_away_goal
                FROM League 
                JOIN Match
                ON League.id = Match.league_id
                GROUP BY League.id
                ORDER BY total_home_goal DESC
            """, conn)

                        name  total_home_goal  total_away_goal
0            Spain LIGA BBVA             4959             3453
1     England Premier League             4715             3525
2              Italy Serie A             4528             3367
3     Netherlands Eredivisie             4357             3185
4             France Ligue 1             4265             3162
5      Germany 1. Bundesliga             3982             3121
6   Portugal Liga ZON Sagres             2890             2311
7     Belgium Jupiler League             2781             2060
8         Poland Ekstraklasa             2678             1978
9    Scotland Premier League             2607             2197
10  Switzerland Super League             2365             1801

## Question 9: Select data from Team table

In [10]:
#write your query
pd.read_sql(""" SELECT * 
                FROM Team
            """, conn)

        id  team_api_id  team_fifa_api_id      team_long_name team_short_name
0        1         9987             673.0            KRC Genk             GEN
1        2         9993             675.0        Beerschot AC             BAC
2        3        10000           15005.0    SV Zulte-Waregem             ZUL
3        4         9994            2007.0    Sporting Lokeren             LOK
4        5         9984            1750.0   KSV Cercle Brugge             CEB
..     ...          ...               ...                 ...             ...
294  49479        10190             898.0       FC St. Gallen             GAL
295  49837        10191            1715.0             FC Thun             THU
296  50201         9777             324.0         Servette FC             SER
297  50204         7730            1862.0  FC Lausanne-Sports             LAU
298  51606         7896               NaN              Lugano             LUG

[299 rows x 5 columns]

## Question 10: Get top 20 teams with highest home goal
- Use GROUP BY, LIMIT statement

In [11]:
#write your query
pd.read_sql(""" SELECT Team.*, 
                    SUM(home_team_goal) AS total_home_goals
                FROM Team 
                JOIN Match
                ON Team.team_api_id = Match.home_team_api_id
                GROUP BY Team.id
                ORDER BY total_home_goals DESC
                LIMIT 20
            """, conn)

,id,team_api_id,team_fifa_api_id,team_long_name,team_short_name,total_home_goals
0,43040,8633,243,Real Madrid CF,REA,505
1,43042,8634,241,FC Barcelona,BAR,495
2,39395,9925,78,Celtic,CEL,389
3,15617,9823,21,FC Bayern Munich,BMU,382
4,26556,8640,247,PSV,PSV,370
5,3466,8456,10,Manchester City,MCI,365
6,26552,8593,245,Ajax,AJA,360
7,49118,9931,896,FC Basel,BAS,344
8,3457,10260,11,Manchester United,MUN,338
9,3475,8455,5,Chelsea,CHE,333
10,9548,9847,73,Paris Saint-Germain,PSG,332
11,43053,9906,240,Atlético Madrid,AMA,321
12,35294,9772,234,SL Benfica,BEN,321
13,49117,10192,900,BSC Young Boys,YB,319
14,20522,9885,45,Juventus,JUV,307
15,3459,9825,1,Arsenal,ARS,306
16,20526,9875,48,Napoli,NAP,303
17,43035,10267,461,Valencia CF,VAL,299
18,20525,8686,52,Roma,ROM,299
19,15620,9789,22,Borussia Dortmund,DOR,298

## Question 11: Get top 20 teams with highest away goal
- Use GROUP BY, LIMIT statement

In [12]:
#write your query
pd.read_sql(""" SELECT Team.*, 
                    SUM(away_team_goal) AS total_away_goals
                FROM Team 
                JOIN Match
                ON Team.team_api_id = Match.away_team_api_id
                GROUP BY Team.id
                ORDER BY total_away_goals DESC
                LIMIT 20
            """, conn)

,id,team_api_id,team_fifa_api_id,team_long_name,team_short_name,total_away_goals
0,43042,8634,241,FC Barcelona,BAR,354
1,43040,8633,243,Real Madrid CF,REA,338
2,39395,9925,78,Celtic,CEL,306
3,26552,8593,245,Ajax,AJA,287
4,26556,8640,247,PSV,PSV,282
5,49118,9931,896,FC Basel,BAS,275
6,15617,9823,21,FC Bayern Munich,BMU,271
7,3459,9825,1,Arsenal,ARS,267
8,15620,9789,22,Borussia Dortmund,DOR,253
9,3475,8455,5,Chelsea,CHE,250
10,35294,9772,234,SL Benfica,BEN,247
11,35283,9773,236,FC Porto,POR,246
12,3457,10260,11,Manchester United,MUN,244
13,3466,8456,10,Manchester City,MCI,241
14,3462,8650,9,Liverpool,LIV,237
15,20522,9885,45,Juventus,JUV,236
16,9548,9847,73,Paris Saint-Germain,PSG,236
17,20525,8686,52,Roma,ROM,231
18,49124,10243,894,FC Zürich,ZUR,227
19,3470,8586,18,Tottenham Hotspur,TOT,226

## Question 12: Get team long name with total of goal, order the total number by descending

- Total of goal of a team is added up from both away and home games
- Use UNION statement

In [13]:
#write your query
#Use UNION ALL here to avoid cases such a team has the same goal as home_team compare with away_team
pd.read_sql(""" SELECT team_long_name, 
                    SUM(total_goals) AS total_goals
                FROM 
                    (SELECT Team.team_long_name, 
                        SUM(home_team_goal) AS total_goals 
                    FROM Team JOIN Match
                    ON Team.team_api_id = Match.home_team_api_id
                    GROUP BY Team.id
          
                    UNION ALL
                
                    SELECT Team.team_long_name, 
                        SUM(away_team_goal) AS total_goals 
                    FROM Team JOIN Match
                    ON Team.team_api_id = Match.away_team_api_id
                    GROUP BY Team.id) AS t 
                GROUP BY team_long_name
                ORDER BY total_goals DESC
            """, conn)

       team_long_name  total_goals
0        FC Barcelona          849
1      Real Madrid CF          843
2              Celtic          695
3    FC Bayern Munich          653
4                 PSV          652
..                ...          ...
291           Amadora           26
292          Trofense           25
293      FC Dordrecht           24
294        Córdoba CF           22
295  AC Arles-Avignon           21

[296 rows x 2 columns]

## Question 13: Get team long name with total of matches, order the total number by descending

A team can be a home team or an away team. To get the total of matches of each team, we need to count both.

In [14]:
#write your query
#Use UNION ALL here to avoid cases such a team has the same number of match as home_team compare with away_team
pd.read_sql(""" SELECT team_long_name, 
                    SUM(total_of_matches) AS total_of_matches 
                FROM
                    (SELECT team_long_name, 
                        COUNT(*) AS total_of_matches
                    FROM Match JOIN Team
                    ON Match.home_team_api_id = Team.team_api_id
                    GROUP BY team_long_name
                    
                    UNION ALL
                
                    SELECT team_long_name, 
                        COUNT(*) AS total_of_matches
                    FROM Match JOIN Team
                    ON Match.away_team_api_id = Team.team_api_id
                    GROUP BY team_long_name) AS t
                GROUP BY team_long_name
                ORDER BY total_of_matches DESC
            """, conn)

                   team_long_name  total_of_matches
0                     Valencia CF               304
1                     Toulouse FC               304
2               Tottenham Hotspur               304
3                      Sunderland               304
4                      Stoke City               304
..                            ...               ...
291  Termalica Bruk-Bet Nieciecza                30
292                  Portimonense                30
293                     KAS Eupen                30
294                      Feirense                30
295                       Amadora                30

[296 rows x 2 columns]

## Question 14: Get numbers of win, lost and draw matches of each team

- If a team has home goal > away goal , team is “win” in this match
- If a team has home goal < away goal , team is “lost” in this match
- If a team has home goal = away goal , team is “draw” in this match
- Use Case When statement

In [15]:
#write your query
#We need to count win and lost for both cases: when being a home team and when being an away team
pd.read_sql(""" SELECT team_long_name, 
                    SUM(win) AS numbers_of_win,
                    SUM(draw) AS numbers_of_draw,
                    SUM(lost) AS numbers_of_lost
                FROM
                    (SELECT team_long_name, 
                        SUM(CASE WHEN home_team_goal > away_team_goal
                                THEN 1 ELSE 0 END) AS win,
                        SUM(CASE WHEN home_team_goal = away_team_goal
                                 THEN 1 ELSE 0 END) AS draw,
                         SUM(CASE WHEN home_team_goal < away_team_goal
                                 THEN 1 ELSE 0 END) AS lost
                     FROM Match 
                     JOIN Team 
                     ON Match.home_team_api_id = Team.team_api_id
                     GROUP BY team_long_name
                        
                     UNION ALL
                    
                     SELECT team_long_name, 
                        SUM(CASE WHEN away_team_goal > home_team_goal
                                 THEN 1 ELSE 0 END) AS win,
                        SUM(CASE WHEN away_team_goal = home_team_goal
                                THEN 1 ELSE 0 END) AS draw,
                        SUM(CASE WHEN away_team_goal < home_team_goal
                                THEN 1 ELSE 0 END) AS lost
                     FROM Match join Team 
                     ON Match.away_team_api_id = Team.team_api_id
                     GROUP BY team_long_name) AS t
                GROUP BY team_long_name
            """, conn)

,team_long_name,numbers_of_win,numbers_of_draw,numbers_of_lost
0,1. FC Kaiserslautern,17,18,33
1,1. FC Köln,60,54,90
2,1. FC Nürnberg,49,43,78
3,1. FSV Mainz 05,88,65,85
4,AC Ajaccio,22,40,52
...,...,...,...,...
291,Xerez Club Deportivo,8,10,20
292,Zagłębie Lubin,59,51,70
293,Zawisza Bydgoszcz,19,14,27
294,Évian Thonon Gaillard FC,45,36,71
295,Śląsk Wrocław,89,80,71

## Question 15: Get top 10 team with highest numbers of win matches

In [16]:
#write your query
#We need to count win matches for both cases: when being a home team and when being an away team
pd.read_sql(""" SELECT team_long_name,
                    SUM(win) AS numbers_of_win         
                FROM
                    (SELECT team_long_name, 
                        SUM(CASE WHEN home_team_goal > away_team_goal
                                THEN 1 ELSE 0 END) AS win
                    FROM Match 
                    JOIN Team 
                    ON Match.home_team_api_id = Team.team_api_id
                    GROUP BY team_long_name
                    
                    UNION ALL
                    
                    SELECT team_long_name, 
                        SUM(CASE WHEN away_team_goal > home_team_goal
                                THEN 1 ELSE 0 END) AS win
                    FROM Match join Team 
                    ON Match.away_team_api_id = Team.team_api_id
                    GROUP BY team_long_name) AS t
                GROUP BY team_long_name
                ORDER BY numbers_of_win DESC
                LIMIT 10
            """, conn)

      team_long_name  numbers_of_win
0       FC Barcelona             234
1     Real Madrid CF             228
2             Celtic             218
3   FC Bayern Munich             193
4  Manchester United             192
5           Juventus             189
6         SL Benfica             185
7           FC Porto             183
8               Ajax             181
9           FC Basel             180

## Question 16: Get percentage of each league to join the matches

In [17]:
#write your query
pd.read_sql(""" WITH cte AS (SELECT League.name AS league_name, 
                                COUNT(*) AS number_of_match
                            FROM League 
                            JOIN Match
                            ON League.id = Match.league_id
                            GROUP BY League.id)
                
                SELECT league_name,
                    number_of_match*100.0/(SELECT SUM(number_of_match) FROM cte) AS percentage_of_league
                FROM cte
            """, conn)

                 league_name  percentage_of_league
0     Belgium Jupiler League              6.651526
1     England Premier League             11.701759
2             France Ligue 1             11.701759
3      Germany 1. Bundesliga              9.422995
4              Italy Serie A             11.613226
5     Netherlands Eredivisie              9.422995
6         Poland Ekstraklasa              7.390585
7   Portugal Liga ZON Sagres              7.898687
8    Scotland Premier League              7.021055
9            Spain LIGA BBVA             11.701759
10  Switzerland Super League              5.473652

## Question 17: Get percentage of score in each league

In [18]:
#write your query
pd.read_sql(""" WITH cte AS (SELECT League.name AS league_name,
                                SUM(home_team_goal) + SUM(away_team_goal) AS total_goal
                            FROM League 
                            JOIN Match
                            ON League.id = Match.league_id
                            GROUP BY League.id)
                            
                SELECT league_name, 
                    total_goal*100.0/(SELECT SUM(total_goal) FROM cte) AS pecentage_scores
                FROM cte
            """, conn)

                 league_name  pecentage_scores
0     Belgium Jupiler League          6.887476
1     England Premier League         11.723363
2             France Ligue 1         10.566677
3      Germany 1. Bundesliga         10.105709
4              Italy Serie A         11.232518
5     Netherlands Eredivisie         10.730292
6         Poland Ekstraklasa          6.624269
7   Portugal Liga ZON Sagres          7.399661
8    Scotland Premier League          6.834834
9            Spain LIGA BBVA         11.968074
10  Switzerland Super League          5.927127

## Question 18: Get total numbers of goals for each league in each season

In [19]:
#write your query
pd.read_sql(""" SELECT League.name, 
                    Match.Season, 
                    SUM(away_team_goal) + SUM(home_team_goal) AS total_goal
                FROM Match 
                JOIN League
                ON Match.league_id = League.id
                GROUP BY League.name, Match.Season
            """, conn)

                        name     season  total_goal
0     Belgium Jupiler League  2008/2009         855
1     Belgium Jupiler League  2009/2010         565
2     Belgium Jupiler League  2010/2011         635
3     Belgium Jupiler League  2011/2012         691
4     Belgium Jupiler League  2012/2013         703
..                       ...        ...         ...
83  Switzerland Super League  2011/2012         425
84  Switzerland Super League  2012/2013         462
85  Switzerland Super League  2013/2014         520
86  Switzerland Super League  2014/2015         517
87  Switzerland Super League  2015/2016         566

[88 rows x 3 columns]

## Question 19: Get player attributes

- Convert weight to kilogram
- Convert height to meter
- Calculuate bmi = ( (weight* 0.453592) / (height/100)^2)
- Get Age of player

In [20]:
#write your query
pd.read_sql(""" SELECT player_api_id, 
                    player_name, 
                    STRFTIME('%Y', 'now') - STRFTIME('%Y', birthday) AS age,
                    (weight* 0.453592)/(height*height/10000) as BMI
                FROM Player
            """, conn)

       player_api_id          player_name  age        BMI
0             505942   Aaron Appindangoye   29  25.361478
1             155782      Aaron Cresswell   32  22.866579
2             162549          Aaron Doran   30  25.529126
3              30572        Aaron Galindo   39  26.853330
4              23780         Aaron Hughes   42  20.885923
...              ...                  ...  ...        ...
11055          26357       Zoumana Camara   42  22.784644
11056         111182         Zsolt Laczko   35  23.869627
11057          36491            Zsolt Low   42  21.478402
11058          35506  Zurab Khizanishvili   40  22.692413
11059          39902   Zvjezdan Misimovic   39  24.546746

[11060 rows x 4 columns]

## Question 20: Get oldest player

In [21]:
#write your query
#oldest player is the one has smallest birthday
pd.read_sql(""" SELECT *, 
                    STRFTIME('%Y', 'now') - STRFTIME('%Y', birthday) AS age
                FROM Player
                WHERE birthday = (SELECT MIN(birthday) FROM Player)
            """, conn)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight,age
0,290,39425,Alberto Fontana,2431,1967-01-23 00:00:00,185.42,161,54

## Question 21: Get players who played highest number of matches

In [4]:
#write your query
#we need to count all the time a player play in a game at any position from hom_player_1 to away_play_11
pd.read_sql("""SELECT player_name, 
                    SUM(number) AS number_of_matches
                FROM
                    (SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.home_player_1 = Player.player_api_id
                    GROUP BY player_api_id
                
                    UNION ALL
                
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.home_player_2 = Player.player_api_id
                    GROUP BY player_api_id
                
                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.home_player_3 = Player.player_api_id
                    GROUP BY player_api_id
                
                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.home_player_4 = Player.player_api_id
                    GROUP BY player_api_id
                
                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.home_player_5 = Player.player_api_id
                    GROUP BY player_api_id
                
                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match JOIN Player
                    ON Match.home_player_6 = Player.player_api_id
                    GROUP BY player_api_id

                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.home_player_7 = Player.player_api_id
                    GROUP BY player_api_id
                
                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.home_player_8 = Player.player_api_id
                    GROUP BY player_api_id

                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.home_player_9 =  Player.player_api_id
                    GROUP BY player_api_id

                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.home_player_10 = Player.player_api_id
                    GROUP BY player_api_id

                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.home_player_11 = Player.player_api_id
                    GROUP BY player_api_id


                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.away_player_1 = Player.player_api_id
                    GROUP BY player_api_id

                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.away_player_2 = Player.player_api_id
                    GROUP BY player_api_id

                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.away_player_3 = Player.player_api_id
                    GROUP BY player_api_id

                    UNION ALL
                    
                    SELECT  player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.away_player_4 = Player.player_api_id
                    GROUP BY player_api_id

                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.away_player_5 = Player.player_api_id
                    GROUP BY player_api_id

                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.away_player_6 = Player.player_api_id
                    GROUP BY player_api_id

                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.away_player_7 = Player.player_api_id
                    GROUP BY player_api_id

                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.away_player_8 = Player.player_api_id
                    GROUP BY player_api_id

                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.away_player_9 = Player.player_api_id
                    GROUP BY player_api_id

                    UNION ALL
                    
                    SELECT player_name, 
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.away_player_10 = Player.player_api_id
                    GROUP BY player_api_id

                    UNION ALL
                    
                    SELECT player_name,
                        player_api_id,
                        COUNT(*) AS number
                    FROM Match 
                    JOIN Player
                    ON Match.away_player_11 = Player.player_api_id
                    GROUP BY player_api_id) AS t
                GROUP BY player_api_id
                ORDER BY number DESC                          
            """, conn)

            player_name  number_of_matches
0        Steve Mandanda                300
1      Stephane Ruffier                294
2           Hugo Lloris                282
3      Samir Handanovic                286
4            Tim Howard                282
...                 ...                ...
11055   Gregory Lacombe                  6
11056   Vicente Sanchez                 17
11057   Pablo Hernandez                144
11058    Javier Jimenez                  1
11059  Ignacio Gonzalez                 16

[11060 rows x 2 columns]

## Question 22: Get players who had overall_rating larger than 80

In [24]:
#write your query
pd.read_sql(""" SELECT DISTINCT Player.*
                FROM Player 
                JOIN Player_Attributes
                ON Player.player_api_id = Player_Attributes.player_api_id
                WHERE overall_rating > 80
            """, conn)

,id,player_api_id,player_name,player_fifa_api_id,birthday,height,weight
0,8,30895,Aaron Lennon,152747,1987-04-16 00:00:00,165.10,139
1,15,75489,Aaron Ramsey,186561,1990-12-26 00:00:00,177.80,154
2,56,31012,Abdulkader Keita,157191,1981-08-06 00:00:00,182.88,172
3,109,24159,Adam Johnson,165740,1987-07-14 00:00:00,175.26,139
4,142,155738,Adem Ljajic,190544,1991-09-29 00:00:00,182.88,163
...,...,...,...,...,...,...,...
834,10996,40825,Yuri Zhirkov,154950,1983-08-20 00:00:00,180.34,165
835,11026,30861,Zdenek Grygera,40988,1980-05-14 00:00:00,185.42,172
836,11039,38843,Ze Roberto,28765,1974-07-06 00:00:00,172.72,159
837,11057,35724,Zlatan Ibrahimovic,41236,1981-10-03 00:00:00,195.58,209
838,11075,39902,Zvjezdan Misimovic,102359,1982-06-05 00:00:00,180.34,176